void main()
{

	ModPlayBGM( 1, "semi", 56, 0, 0 );
	ModPlayBGM( 2, "suzume", 56, 0, 0 );
	ModPlayBGM( 1, "semi", 28, 0, 1 );
	DrawSceneWithMask( "white", "maskm1", 1, 0, 1300 );
	DrawSceneWithMask( "background/kuruma2", "maskup", 1, 0, 1300 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　綿流しの翌日。",
		   NULL, "Um dia depois do Watanagashi.", Line_WaitForInput);
	OutputLine(NULL, "大石が学校にやって来た。",
		   NULL, " Ooishi apareceu em nossa escola.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石がこの日に学校にやって来ることは、実は結構多い。",
		   NULL, "Não é incomum Ooishi aparecer aqui hoje.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして皮肉にも、その世界のキーパーソンを呼ぶのだ。",
		   NULL, "Curiosamente, ele sempre pede para ver a pessoa mais importante daquele mundo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　圭一が発症する世界では圭一を。",
		   NULL, "Ele pergunta por Keiichi naquele mundo onde ele está doente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが発症する世界ではレナを。",
		   NULL, "Ele pergunta por Rena naquele mundo onde ela está doente.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、この世界では大石は私を呼んだ。",
		   NULL, "Neste mundo, ele perguntou por mim.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	DrawSceneWithMask( "background/ji2", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500070", 256, TRUE);
	OutputLine(NULL, "「………富竹が、",
		   NULL, "\".........Será que o Tomitake...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1200 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…死にましたか…。」",
		   NULL, " realmente morreu...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacterWithFiltering(0, 11, "sprite/oisi1_1_", "0", "maskleft", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700077", 256, TRUE);
	OutputLine(NULL, "「えぇ。",
		   NULL, "\"Sim.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700078", 256, TRUE);
	OutputLine(NULL, "……ちょっと尋常じゃない死に方でしてね。",
		   NULL, " ...A maneira como ele foi também foi muito estranha.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700079", 256, TRUE);
	OutputLine(NULL, "薬物か何かで錯乱状態だったんじゃないかと思います。",
		   NULL, " Como se ele estivesse drogado e tendo alucinações.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700080", 256, TRUE);
	OutputLine(NULL, "自分で自分の喉を掻き破るというショッキングな亡くなり方でした。」",
		   NULL, " Ele arranhou a própria garganta até morrer.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500071", 256, TRUE);
	OutputLine(NULL, "「……やはり抗えないのか。」",
		   NULL, "\"...Eu não pude impedir.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　どうにもならない。",
		   NULL, "Não há nada que eu possa fazer agora.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　わかってはいたことだった。",
		   NULL, "Eu sabia que isso ia acontecer.", Line_WaitForInput);
	OutputLine(NULL, "…恐らく鷹野もだろう。",
		   NULL, " Tenho certeza que Takano também está morta...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500072", 256, TRUE);
	OutputLine(NULL, "「……鷹野は？」",
		   NULL, "\"......E Takano?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_4_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "org/ooishi6112", 256, TRUE);
	OutputLine(NULL, "「彼女についても残念なご連絡があります。",
		   NULL, "\"Eu tenho más notícias para ela também.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi6113", 256, TRUE);
	OutputLine(NULL, "岐阜の山中で焼死体で発見されました。",
		   NULL, " Ela foi encontrada queimada até a morte nas montanhas da províncias de Gifu.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi6114", 256, TRUE);
	OutputLine(NULL, "死体の状況から、多分、絞殺された後に焼かれたんじゃないかと思っているのですが。",
		   NULL, " Com base nas condições do corpo, ela foi sufocada até a morte antes de seu corpo ser queimado. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "org/ooishi6115", 256, TRUE);
	OutputLine(NULL, "どちらにせよ気の毒な話です。」",
		   NULL, "É uma história trágica, não importa como você a veja.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500073", 256, TRUE);
	OutputLine(NULL, "「……大石の考えはわかってますです。",
		   NULL, "\"......Eu sei o que você está pensando.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500074", 256, TRUE);
	OutputLine(NULL, "ボクが何か知っていると思っているんでしょう。」",
		   NULL, " Você acha que eu sei algo sobre o que aconteceu com eles.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_2_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700085", 256, TRUE);
	OutputLine(NULL, "「いやいやまさかまさか。",
		   NULL, "\"Céus, não.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700086", 256, TRUE);
	OutputLine(NULL, "疑うとしたらこの一点だけです。",
		   NULL, " Eu só tenho uma pergunta.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700087", 256, TRUE);
	OutputLine(NULL, "あの人ごみの中で、小耳に挟めるようなところでこんな物騒な話をする人がいるわけがない。」",
		   NULL, " Quem falaria sobre um plano tão perturbador no festival onde qualquer um poderia ouvir...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500075", 256, TRUE);
	OutputLine(NULL, "「……ボクが、何かの陰謀の片棒を担いでると思っていますですか。」",
		   NULL, "\"...Você pensa que estou envolvida neste assassinato?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_4_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700088", 256, TRUE);
	OutputLine(NULL, "「と、思い込みたいところですが、それも引っ込めました。",
		   NULL, "\"Bem, eu queria suspeitar de você, mas não.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700089", 256, TRUE);
	OutputLine(NULL, "……本当にその気なら、あなたは私にあんな入れ知恵をすることはなかったんですからね。",
		   NULL, "Se você fosse a responsável de alguma forma, não teria me dado as dicas que deu.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700090", 256, TRUE);
	OutputLine(NULL, "少なくとも、今回の事件を起こそうと考えた何者かとは相対する位置にいると思ってます。」",
		   NULL, " No mínimo, tenho certeza que você não está envolvida com as pessoas que os mataram.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500076", 256, TRUE);
	OutputLine(NULL, "「……それが本当ならとても嬉しいのです。」",
		   NULL, "\"......Estou feliz que você não esteja desconfiado de mim.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石は賽銭箱に１０円を放り込むと、ガランガランと鳴らしてから言った。",
		   NULL, "Ooishi jogou uma moeda de dez ienes na caixa de oferendas e sacudiu o sino em oração.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_2_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700091", 256, TRUE);
	OutputLine(NULL, "「どうか今年こそ、雛見沢村連続怪死事件を終わらせられますように！」",
		   NULL, "\"Por favor, deixe-nos resolver o mistério de Hinamizawa este ano!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500077", 256, TRUE);
	OutputLine(NULL, "「……そのためにボクに協力しろと？」",
		   NULL, "\"......Você está tentando me envolver em sua investigação?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700092", 256, TRUE);
	OutputLine(NULL, "「なっはっはっは。",
		   NULL, "\"Na ha ha ha...", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700093", 256, TRUE);
	OutputLine(NULL, "今のはオヤシロさまにお願いしたんですよ？」",
		   NULL, " Eu estava conversando com Oyashiro-sama.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私がオヤシロさまの生まれ変わりと呼ばれているのは大石も知っている。",
		   NULL, "Ooishi sabe muito bem que as pessoas me chamam de reencarnação de Oyashiro-sama.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…大石ギャグということにしておこう。",
		   NULL, "...Essa deve ter sido sua tentativa de piada.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500078", 256, TRUE);
	OutputLine(NULL, "「……ボクも、こんな祟りはもう金輪際にしてほしいと思っていますです。」",
		   NULL, "\"...Eu gostaria de ver a maldição desaparecer para sempre também.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_4_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700094", 256, TRUE);
	OutputLine(NULL, "「おや、なら古手さんと私の求めるところは一致するようですねぇ。」",
		   NULL, "\"Oh, isso significa que nós dois queremos a mesma coisa.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500079", 256, TRUE);
	OutputLine(NULL, "「……ボクは昨日、富竹の死体が見付かりそうなところを予言しましたです。",
		   NULL, "\"......Eu fiz uma previsão sobre onde você poderia encontrar o corpo de Tomitake.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500080", 256, TRUE);
	OutputLine(NULL, "そこにパトカーはいなかったのですか？」",
		   NULL, " Você não tinha uma viatura polícial por perto?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_2_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700095", 256, TRUE);
	OutputLine(NULL, "「いいえ、ちゃんと巫女さまの予言に従って配置しました。",
		   NULL, "\"Não, eu os coloquei corretamente de acordo com a profecia da sacerdotisa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700096", 256, TRUE);
	OutputLine(NULL, "ほら、舗装道路と砂利道の境目になってる辺りがあるじゃないですか。",
		   NULL, "O local onde as estradas de concreto e cascalho se encontram...", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700097", 256, TRUE);
	OutputLine(NULL, "通称、村境とか呼ばれてる辺りです。",
		   NULL, " Está na fronteira do vilarejo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700098", 256, TRUE);
	OutputLine(NULL, "あそこら辺はとても暗いですからね。",
		   NULL, " Fica muito escuro lá à noite. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700099", 256, TRUE);
	OutputLine(NULL, "何かヤバイことの起こりそうな臭いが一番ぷんぷんする辺りです。」",
		   NULL, "Sempre parece que se algo ruim acontecesse, poderia acontecer lá.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500081", 256, TRUE);
	OutputLine(NULL, "「…………では、富竹の死体はどこで？」",
		   NULL, "\".........Então, onde você encontrou o corpo de Tomitake?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_4_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700100", 256, TRUE);
	OutputLine(NULL, "「配置場所よりももっとずっと興宮寄りの水田地帯の路肩です。」",
		   NULL, "\"Nós o encontramos morto nos campos de arroz perto de Okinomiya.\"", Line_Normal);
	ClearMessage();
	ModFadeOutBGM( 1, 300, FALSE, 1 );

	ModPlayBGM( 0, "msys17", 56, 0, 0 );
	ModPlayBGM( 0, "z02_kyousou", 56, 0, 1 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…毎回見付かる富竹の死体の場所と違う。",
		   NULL, "Não é onde seu corpo é geralmente encontrado...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富竹があの場所で錯乱するのが運命なのだとしたら、例えパトカーがいようといなかろうと同じ場所で錯乱する。",
		   NULL, "Se ele estivesse fadado a ter alucinações e morrer, ele morreria exatamente no mesmo lugar, estando a polícia lá ou não.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それが、その場所に予めパトカーが配置されているだけで、",
		   NULL, "Só porque a polícia foi colocada lá...", Line_WaitForInput);
	OutputLine(NULL, "不変と思われた富竹の死に場所が変わるということは、",
		   NULL, " O corpo de Tomitake foi encontrado em um local totalmente diferente.", Line_ContinueAfterTyping);
	Wait( 1000 );
	OutputLine(NULL, "……パトカーを嫌う意思が運命に介在した証拠だ。",
		   NULL, " ...Em outras palavras, a existência da viatura polícial pertubou esse destino.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_5_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700101", 256, TRUE);
	OutputLine(NULL, "「でですねぇ。",
		   NULL, "\"Em todo o caso.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700102", 256, TRUE);
	OutputLine(NULL, "ここからがちょいと面白い話になります。",
		   NULL, " Tem outra coisa que achei muito interessante.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700103", 256, TRUE);
	OutputLine(NULL, "……パトにはですね、私、通る車もチェックさせたんです。",
		   NULL, " ...Eu disse aos políciais da viatura polícial para verificarem todos os veículos que passassem. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700104", 256, TRUE);
	OutputLine(NULL, "そしたら、鷹野の車が祭りが終わった後、興宮方向へ通過したんですよ。」",
		   NULL, "Acontece que um dos carros que se dirigiu para Okinomiya após o fim do festival era o de Takano.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鷹野の住まいは興宮にある。",
		   NULL, "Takano mora em Okinomiya.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祭りが終わった後に帰宅するのは珍しいことではない。",
		   NULL, "Não seria estranho ela voltar para casa depois do festival.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700105", 256, TRUE);
	OutputLine(NULL, "「ただ、乗ってたのは１人だったんです。",
		   NULL, "\"No entanto, ela era a única dentro do carro.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700106", 256, TRUE);
	OutputLine(NULL, "富竹は乗っていなかった。」",
		   NULL, " Tomitake não estava com ela.\" ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500082", 256, TRUE);
	OutputLine(NULL, "「……富竹は雛見沢にはいつも自転車で来ますから、」",
		   NULL, "\"......Tomitake voltou de bicicleta para Hinamizawa.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700107", 256, TRUE);
	OutputLine(NULL, "「なら自転車をトランクに積んで車に乗せてもらうのが普通じゃありませんか。",
		   NULL, "\"Então ela poderia ter colocado a bicicleta dele no porta-malas e dado uma carona.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700108", 256, TRUE);
	OutputLine(NULL, "ですが、富竹は一緒じゃなかった。",
		   NULL, " Mas ele não estava com ela. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700109", 256, TRUE);
	OutputLine(NULL, "…にもかかわらず、富竹の死体は雛見沢からパトを越えて、興宮の方の水田地帯で見付かる。」",
		   NULL, "No entanto, seu corpo foi encontrado entre os campos de arroz perto de Okinomiya, perto de onde a viatura polícial...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500083", 256, TRUE);
	OutputLine(NULL, "「………………つまり…？」",
		   NULL, "\"............O que você está falando...?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_5_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700110", 256, TRUE);
	OutputLine(NULL, "「あの真っ暗な中、森の中を突き進んでパトを迂回したなんてできる芸当ではありません。",
		   NULL, "\"Não havia como ele ter andado de bicicleta pela floresta escura para evitar a viatura polícial.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700111", 256, TRUE);
	OutputLine(NULL, "だとしたら、パトに気付かれずに街道を抜けるしか考えられない。",
		   NULL, " Ele de alguma forma pegou a estrada sem ter notado por nós.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700112", 256, TRUE);
	OutputLine(NULL, "…………古手さん。",
		   NULL, " .........Furude-san. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700113", 256, TRUE);
	OutputLine(NULL, "鷹野とホトケの関係について教えていただけませんか。」",
		   NULL, "Você pode me dizer o que sabe sobre a relação entre Tomitake e Takano?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500084", 256, TRUE);
	OutputLine(NULL, "「……………恋人同士。",
		   NULL, "\".........Eles estavam namorando.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500085", 256, TRUE);
	OutputLine(NULL, "……それしか知らないです。」",
		   NULL, " ...Isso é tudo o que eu sei.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700114", 256, TRUE);
	OutputLine(NULL, "「鷹野がね、恋人との最後の夜の逢瀬を１人で帰るというのが腑に落ちないんです。",
		   NULL, "\"Acho difícil acreditar que Takano voltaria para casa sozinha no escuro, sem o namorado.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700115", 256, TRUE);
	OutputLine(NULL, "富竹はその時、トランクの中に詰められていて、あの真っ暗な森の中に捨てようとした。",
		   NULL, " E se ela tivesse Tomitake em seu porta-malas e planejasse jogar o corpo dele na floresta... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700116", 256, TRUE);
	OutputLine(NULL, "だが、お告げのパトカーがたまたまそこにいちゃったもんで、仕方なくそこを通り抜け、",
		   NULL, "mas como o policial estava naquela área, ela não teve escolha senão passar...", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700117", 256, TRUE);
	OutputLine(NULL, "もっと先で富竹を捨てた。」",
		   NULL, " e jogá-lo na beira da estrada.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富竹と鷹野は恋人同士である以前に、東京から派遣されている人間だ。",
		   NULL, "Tanto Tomitake quanto Takano foram enviados de Tóquio para cá.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼らの本当の正体が何者であるかなんて、私だって知らない。",
		   NULL, "Não tenho ideia de quais são suas verdadeiras identidades.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、鷹野に富竹を殺す理由が絶対にないなんて私にだって断言できなかった。",
		   NULL, "Não posso dizer que Takano não tinha motivos para matar Tomitake.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしてそれは、……今までに一度も考えたことのないことだった。",
		   NULL, "Porém... Eu nunca considerei essa possibilidade antes na minha vida...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鷹野が富竹を殺す……？",
		   NULL, "Takano matando Tomitake...?", Line_WaitForInput);
	OutputLine(NULL, "　…どうして？？",
		   NULL, " ...Mas porquê??", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　理由が何も思いつかない。",
		   NULL, "Não consigo pensar em nenhum outro motivo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　心当たりもないし、",
		   NULL, "Nada vem à mente,", Line_WaitForInput);
	OutputLine(NULL, "殺さなきゃならないほど鷹野が追い詰められるなんて考えられない。",
		   NULL, " e é difícil imaginar que Takano foi encurralada a ponto de matá-lo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…むしろ逆で、恋に狂った富竹が冷たくされたのを逆上して首を絞める方がありえそうなくらいだ。",
		   NULL, "...Na verdade, era mais plausível pensar que ela ficou furiosa quando o apaixonado Tomitake agiu com frieza com ela, e ela estrangulou o pescoço dele.", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 11, "sprite/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/ji2", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700118", 256, TRUE);
	OutputLine(NULL, "「私はあのカップル、どことなく不釣合いだなぁってずっと思ってました。",
		   NULL, "\"Eu realmente nunca pensei que eles combinassem um com o outro.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700119", 256, TRUE);
	OutputLine(NULL, "…なっはっは、こう言っちゃあ富竹くんに失礼ですが、…鷹野さんでは荷が勝ちすぎてるんじゃないかなぁってずっと思ってました。",
		   NULL, " ...Na ha ha, Não quero insultar Tomitake-kun, mas achei que Takano-san era inteligente demais para ele. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700120", 256, TRUE);
	OutputLine(NULL, "鷹野が、富竹を何かに利用しようとして近付いていたとか、そういう話を村の中で聞いたことはありませんかねぇ…？」",
		   NULL, "Você já ouviu falar de algum boato de que ela estava tentando usá-lo para qualquer coisa...?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500086", 256, TRUE);
	OutputLine(NULL, "「……ないです。",
		   NULL, "\"...Nada.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500087", 256, TRUE);
	OutputLine(NULL, "でも、話は聞いてみようと思いますです。",
		   NULL, " Mas eu posso perguntar por aí.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500088", 256, TRUE);
	OutputLine(NULL, "何かわかったら大石にも知らせますです。」",
		   NULL, " Eu te aviso se eu descobrir alguma coisa.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700121", 256, TRUE);
	OutputLine(NULL, "「ありがとうございます。",
		   NULL, "\"Muito obrigado.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700122", 256, TRUE);
	OutputLine(NULL, "村の内部に詳しい方、それも御三家の頭首でオヤシロさまの生まれ変わりの協力がいただければ鬼に金棒ですよ。」",
		   NULL, " Estou feliz que a reencarnação de Oyashiro-sama esteja do meu lado.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…その生まれ変わりが、こうして百年以上も挑んで勝てない運命か。",
		   NULL, "Mas mesmo a reencarnação de Oyashiro-sama não conseguiu resolver este mistério durante mais de cem anos...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500089", 256, TRUE);
	OutputLine(NULL, "「……でも。",
		   NULL, "\"Mas...", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500090", 256, TRUE);
	OutputLine(NULL, "その鷹野も殺されたのですよ？",
		   NULL, " você disse que Takano também foi morta...", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500091", 256, TRUE);
	OutputLine(NULL, "　どういうことなのですか。」",
		   NULL, " Como que ela poderia ser a culpada?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_4_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700123", 256, TRUE);
	OutputLine(NULL, "「私ゃ、もしあなたからタレコミ、おっと、お告げを聞いていなかったら。",
		   NULL, "\"Bem, é porque você me vazou a informação, quero dizer, a profecia.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700124", 256, TRUE);
	OutputLine(NULL, "多分きっと、富竹と鷹野はともに犠牲者で、オヤシロさまの祟りの５年目ってことになったんだろうと思い込んだと思います。",
		   NULL, " Sem isso, tenho certeza que teria acreditado que tanto Takano quanto Tomitake foram vítimas da maldição do quinto ano de Oyashiro-sama. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700125", 256, TRUE);
	OutputLine(NULL, "ですが、こうなってくるとどうも違う。",
		   NULL, "Eu sinto que é diferente desta vez.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700126", 256, TRUE);
	OutputLine(NULL, "どうやらこいつぁ、オヤシロさまの祟りの５年目ってことにしようとした、巧妙な事件のように見えてきました。」",
		   NULL, " Talvez como se fosse alguém tentando fazer a maldição de Oyashiro-sama acontecer.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500092", 256, TRUE);
	OutputLine(NULL, "「…………つまり、……鷹野が犯人…？」",
		   NULL, "\".........Então você realmente acha... que Takano-san é a culpada...?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石が言わんとするのはわかる。",
		   NULL, "Basicamente, é isso que Ooishi está tentando dizer.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　二人とも犠牲者なんじゃない。",
		   NULL, "Ambos não são vítimas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　実は犠牲者と犯人で、犯人も犠牲になったふりをして逃れていると言いたいのだ。",
		   NULL, "O culpado também está se fingindo ser uma vítima.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自分で言ってて実感がない。",
		   NULL, "Isso é realmente muito difícil para mim acreditar.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……鷹野がどうしてそんなことをするのか、まったくわからないからだ。",
		   NULL, "...Não consigo pensar em nenhuma razão para Takano fazer algo assim.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石以上に内情を知っているからこそなおさらだった。",
		   NULL, "Ooishi só se sente assim porque não a conhece tão bem quanto eu.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、それでは鷹野の焼死体はどういうことになるのか。",
		   NULL, "Por outro lado, como ele pode explicar que o corpo de Takano foi encontrado?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　岐阜県警がしっかり調べたのではないのか？",
		   NULL, "A polícia da província de Gifu não identificou o corpo?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700127", 256, TRUE);
	OutputLine(NULL, "「焼死体の識別には歯型照合がもっとも有効だと言われています。",
		   NULL, "\"Para um cadáver carbonizado, a maneira mais fácil de identificá-lo é pelos registros dentários.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700128", 256, TRUE);
	OutputLine(NULL, "ただ、うちの鑑識のジジイが言うにはそれでも１００％じゃないと言う。",
		   NULL, " Embora, de acordo com o velho da perícia, eles ainda não tenham 100% de certeza. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "org/ooishi6118", 256, TRUE);
	OutputLine(NULL, "……まぁ、それよりおかしいのが岐阜県警鑑識の死亡時刻なんです。",
		   NULL, "...E além disso, há uma contradição com a hora estimada da morte.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi6119", 256, TRUE);
	OutputLine(NULL, "当初、死亡時刻が合わなかったらしいんです。」",
		   NULL, " Simplesmente não faz sentido.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500093", 256, TRUE);
	OutputLine(NULL, "「……死亡時刻が合わない？」",
		   NULL, "\"O que você quer dizer......?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_4_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700131", 256, TRUE);
	OutputLine(NULL, "「えぇ。",
		   NULL, "\"Bem...", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700132", 256, TRUE);
	OutputLine(NULL, "祭りの前夜にはもう殺されてたっていう鑑識が出ちゃったらしいんです。",
		   NULL, " Os resultados do teste mostram que ela estava morta na noite anterior ao festival.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700133", 256, TRUE);
	OutputLine(NULL, "内容物とかそういうのから調べるらしいですね。",
		   NULL, " Aparentemente eles inspecionaram o conteúdo do estômago dela e tal. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "org/ooishi6123", 256, TRUE);
	OutputLine(NULL, "ですが、この時点で岐阜さんには、鷹野の話をしちゃってたんです。",
		   NULL, "Mas na hora dos testes, eles já tinham informações sobre Takano.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi6124", 256, TRUE);
	OutputLine(NULL, "だから岐阜さん、綿流しの日に彼氏とデートしてたはずの死体が死後２４時間では話が合わないって言って、その鑑定結果を握り潰しちゃったらしい。",
		   NULL, " Eles sabiam que ela estava no festival naquela noite e perceberam que os resultados dos testes não correspondiam. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700136", 256, TRUE);
	OutputLine(NULL, "……死亡時刻の鑑定なんかより、死体の歯型鑑定の方がよっぽど精度が高いですからね。",
		   NULL, "Então eles simplesmente descartaram os resultados e decidiram levar apenas os registros dentários.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700137", 256, TRUE);
	OutputLine(NULL, "まぁ、現場にはたまにある話です。",
		   NULL, " Essas coisas acontecem de vez em quando...", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700138", 256, TRUE);
	OutputLine(NULL, "ですが、鷹野が犯人かもしれないって目で見てみると、こいつぁ、鷹野の死体じゃない可能性が出てきます。」",
		   NULL, " No entanto, se Takano for realmente a culpada, este corpo pode pertencer a outra pessoa.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500094", 256, TRUE);
	OutputLine(NULL, "「……死体を誤魔化すことなんて可能なのですか？」",
		   NULL, "\"......É possível fazer algo assim?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700139", 256, TRUE);
	OutputLine(NULL, "「焼死体の鑑定は基本的に歯型以外は絶望的です。",
		   NULL, "\"Quando um corpo é queimado, os registros dentários são a única maneira de identificá-lo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700140", 256, TRUE);
	OutputLine(NULL, "例えば、これは推理小説的な荒技ですが、興宮のデンタルクリニックに残されていた『鷹野三四』の歯型のカルテ、",
		   NULL, " Isso pode soar muito como um romance de mistério, mas e se, por exemplo, alguém falsificasse os registros dentários de Miyo Takano? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700141", 256, TRUE);
	OutputLine(NULL, "これが、巧妙な手口で捏造されていたら、誤認もありえる。",
		   NULL, "Se eles fossem falsificados habilmente, poderíamos ter a identificação errada.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_5_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "org/ooishi6131", 256, TRUE);
	OutputLine(NULL, "……まぁ、そんなのは抜きにして、単純に岐阜さんが鷹野に間違いないと決め付けてしまった可能性の方が高いですが。",
		   NULL, "...De qualquer forma, o departamento de polícia de Gifu decidiu que o corpo pertence a Takano. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700143", 256, TRUE);
	OutputLine(NULL, "警察組織内では往々にして、初動時の鑑定ミスが後々まで尾を引くことが少なくない。",
		   NULL, "Dentro dos departamentos de polícias, às vezes temos problemas com resultados de testes falsos.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700144", 256, TRUE);
	OutputLine(NULL, "伝説的な冤罪事件のほとんどはこれに起因します。",
		   NULL, " É assim que a maioria das acusações falsas são feitas.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s12/11/280700145", 256, TRUE);
	OutputLine(NULL, "………私ゃどうやら、その可能性が拭えない気がする。」",
		   NULL, " ......Parece-me que este é um daqueles momentos.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500095", 256, TRUE);
	OutputLine(NULL, "「……つまり、鷹野は生きてる？」",
		   NULL, "\"...Então você acha que Takano está viva?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "org/ooishi6135", 256, TRUE);
	OutputLine(NULL, "「鷹野三四は先日以来、車ごと行方不明です。",
		   NULL, "\"Desde ontem à noite, Miyo Takano e seu carro desapareceram.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "org/ooishi6136", 256, TRUE);
	OutputLine(NULL, "岐阜の死体が鷹野でないなら、……これは何だか面白そうな話になってきます。」",
		   NULL, " Se aquele corpo encontrado em Gifu não for Takano... isso vai ser muito interessante.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s12/05/280500096", 256, TRUE);
	OutputLine(NULL, "「……………………………。」",
		   NULL, "\"................\"", Line_Normal);
	ClearMessage();
}
